sonar.projectKey=com.mohsin.sonar:maven-basic-combined-coverage-unit-integration-test
sonar.projectName=maven-basic-combined-coverage-unit-integration-test
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#Tells sonar where the default locations are for src,test,and binaries
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=
sonar.java.test.libraries=

#Tells Sonar where the unit tests execution reports are
sonar.junit.reportsPath=target/failsafe-reports,target/surefire-reports
sonar.coverage.exclusions=
#Tells Sonar that the code coverage tool by unit tests is jacoco
sonar.core.codeCoveragePlugin=jacoco
#Tells Sonar where the unit tests code coverage report is
jacoco.reports.unit.dir=target/jacoco-output/jacoco-ut.exec
jacoco.reports.it.dir=target/jacoco-output/jacoco-it.exec
coverage.reports.dir=target/jacoco-output
sonar.host.url=http://localhost:9000
sonar.log.level=INFO
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-coverage-all/jacoco.xml