sonar.projectKey=com.mohsin.sonar:maven-multimodule-sonar-scanner
sonar.projectName=multi-module maven project with sonar-scanner cli

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=module1,module2,tests,report-bundle
module1.sonar.projectName=application-module1
module2.sonar.projectName=application-module2
tests.sonar.projectName=application-module-tests
report-bundle.sonar.projectName=sonar-report-bundle

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================


sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.exclusions=com.mohsin.sonar.MavenBasicApplication.class
sonar.java.libraries=
sonar.java.test.libraries=
sonar.junit.reportsPath=target/surefire-reports,target/failsafe-reports
sonar.coverage.exclusions=com.mohsin.sonar.MavenBasicApplication.class
sonar.core.codeCoveragePlugin=jacoco
jacoco.reports.unit.dir=target
jacoco.reports.it.dir=target
coverage.reports.dir=target

sonar.host.url=http://localhost:9000
sonar.log.level=INFO

# =====================================================
#   Properties that will be modules specific
# =====================================================

module1.sonar.sources=src/main
module2.sonar.sources=src/main
tests.sonar.sources=
report-bundle.sonar.sources=

module1.sonar.tests=src/test
module2.sonar.tests=src/test
tests.sonar.tests=src/test
report-bundle.sonar.tests=

module1.sonar.binaries=target/classes
module2.sonar.binaries=target/classes
tests.sonar.binaries=target/classes
report-bundle.sonar.binaries=

module1.sonar.java.binaries=target/classes
module2.sonar.java.binaries=target/classes
tests.sonar.java.binaries=target/classes
report-bundle.java.binaries=

module1.sonar.coverage.jacoco.xmlReportPaths=../report-bundle/target/site/jacoco-aggregate/jacoco.xml
module2.sonar.coverage.jacoco.xmlReportPaths=../report-bundle/target/site/jacoco-aggregate/jacoco.xml
tests.sonar.coverage.jacoco.xmlReportPaths=../report-bundle/target/site/jacoco-aggregate/jacoco.xml
report-bundle.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

#-------